server.port=9998
server.servlet.encoding.force=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
#spring.datasource.url=jdbc:postgresql://34.64.168.13:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.platform=pstgres
spring.batch.job.enabled=false

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache= false
spring.mvc.view.suffix=.html